;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in sys

    (block home

        (filecon "/root" dir file_context)
        (filecon "/root/.*" any file_context)

        (macro root_file_type_transition_file ((type ARG1))
               (call .root.fs_type_transition
                     (ARG1 file dir "root")))

      (blockinherit .file.home.template)
      (blockinherit .file.macro_template_all_files)
      (blockinherit .file.macro_template_blk_files)
      (blockinherit .file.macro_template_chr_files)

      (block search_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call search_file_dirs (typeattr))

        (call .root.search_file_pattern.type (typeattr)))

      (block traverse_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_lnk_files (typeattr))
        (call search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .sys.home.root_file_type_transition_file (typeattr)))
