;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in fuse

    (genfscon "fuse" "/" fs_context)
    (genfscon "fuseblk" "/" fs_context)
    (genfscon "fusectl" "/" fs_context)

    (macro map_fs_files ((type ARG1))
	   (allow ARG1 fs (file (map))))

    (blockinherit .fs.macro_template_lnk_files)
    (blockinherit .noseclabelfs.template)

    (call .rbacsep.exempt.obj.type (fs))

    (block getattr_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call manage_fs_dirs (typeattr))
      (call manage_fs_files (typeattr))
      (call manage_fs_lnk_files (typeattr))

      (call .fuse.search_sysfile_pattern.type (typeattr))))
