;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block coreutils

  (block exec

    (filecon "/usr/bin/\[" file file_context)
    (filecon "/usr/bin/awk" file file_context)
    (filecon "/usr/bin/arch" file file_context)
    (filecon "/usr/bin/b2sum" file file_context)
    (filecon "/usr/bin/base32" file file_context)
    (filecon "/usr/bin/base64" file file_context)
    (filecon "/usr/bin/basename" file file_context)
    (filecon "/usr/bin/basenc" file file_context)
    (filecon "/usr/bin/cat" file file_context)
    (filecon "/usr/bin/chcon" file file_context)
    (filecon "/usr/bin/chgrp" file file_context)
    (filecon "/usr/bin/chmod" file file_context)
    (filecon "/usr/bin/chown" file file_context)
    (filecon "/usr/bin/chroot" file file_context)
    (filecon "/usr/bin/cksum" file file_context)
    (filecon "/usr/bin/comm" file file_context)
    (filecon "/usr/bin/cp" file file_context)
    (filecon "/usr/bin/csplit" file file_context)
    (filecon "/usr/bin/cut" file file_context)
    (filecon "/usr/bin/date" file file_context)
    (filecon "/usr/bin/dd" file file_context)
    (filecon "/usr/bin/df" file file_context)
    (filecon "/usr/bin/diff" file file_context)
    (filecon "/usr/bin/diff3" file file_context)
    (filecon "/usr/bin/dir" file file_context)
    (filecon "/usr/bin/dircolors" file file_context)
    (filecon "/usr/bin/dirname" file file_context)
    (filecon "/usr/bin/du" file file_context)
    (filecon "/usr/bin/echo" file file_context)
    (filecon "/usr/bin/egrep" file file_context)
    (filecon "/usr/bin/env" file file_context)
    (filecon "/usr/bin/expand" file file_context)
    (filecon "/usr/bin/expr" file file_context)
    (filecon "/usr/bin/factor" file file_context)
    (filecon "/usr/bin/false" file file_context)
    (filecon "/usr/bin/fgrep" file file_context)
    (filecon "/usr/bin/file" file file_context)
    (filecon "/usr/bin/fmt" file file_context)
    (filecon "/usr/bin/fold" file file_context)
    (filecon "/usr/bin/gawk" file file_context)
    (filecon "/usr/bin/grep" file file_context)
    (filecon "/usr/bin/gsed" file file_context)
    (filecon "/usr/bin/head" file file_context)
    (filecon "/usr/bin/hostid" file file_context)
    (filecon "/usr/bin/id" file file_context)
    (filecon "/usr/bin/install" file file_context)
    (filecon "/usr/bin/join" file file_context)
    (filecon "/usr/bin/link" file file_context)
    (filecon "/usr/bin/ln" file file_context)
    (filecon "/usr/bin/logname" file file_context)
    (filecon "/usr/bin/ls" file file_context)
    (filecon "/usr/bin/md5sum" file file_context)
    (filecon "/usr/bin/mkdir" file file_context)
    (filecon "/usr/bin/mkfifo" file file_context)
    (filecon "/usr/bin/mknod" file file_context)
    (filecon "/usr/bin/mktemp" file file_context)
    (filecon "/usr/bin/mv" file file_context)
    (filecon "/usr/bin/nice" file file_context)
    (filecon "/usr/bin/nl" file file_context)
    (filecon "/usr/bin/nohup" file file_context)
    (filecon "/usr/bin/nproc" file file_context)
    (filecon "/usr/bin/numfmt" file file_context)
    (filecon "/usr/bin/od" file file_context)
    (filecon "/usr/bin/paste" file file_context)
    (filecon "/usr/bin/pathchk" file file_context)
    (filecon "/usr/bin/pinky" file file_context)
    (filecon "/usr/bin/pr" file file_context)
    (filecon "/usr/bin/printenv" file file_context)
    (filecon "/usr/bin/printf" file file_context)
    (filecon "/usr/bin/ptx" file file_context)
    (filecon "/usr/bin/pwd" file file_context)
    (filecon "/usr/bin/readlink" file file_context)
    (filecon "/usr/bin/realpath" file file_context)
    (filecon "/usr/bin/rm" file file_context)
    (filecon "/usr/bin/rmdir" file file_context)
    (filecon "/usr/bin/runcon" file file_context)
    (filecon "/usr/bin/sdiff" file file_context)
    (filecon "/usr/bin/sed" file file_context)
    (filecon "/usr/bin/seq" file file_context)
    (filecon "/usr/bin/sha1sum" file file_context)
    (filecon "/usr/bin/sha224sum" file file_context)
    (filecon "/usr/bin/sha256sum" file file_context)
    (filecon "/usr/bin/sha384sum" file file_context)
    (filecon "/usr/bin/sha512sum" file file_context)
    (filecon "/usr/bin/shred" file file_context)
    (filecon "/usr/bin/shuf" file file_context)
    (filecon "/usr/bin/sleep" file file_context)
    (filecon "/usr/bin/sort" file file_context)
    (filecon "/usr/bin/split" file file_context)
    (filecon "/usr/bin/stat" file file_context)
    (filecon "/usr/bin/stdbuf" file file_context)
    (filecon "/usr/bin/stty" file file_context)
    (filecon "/usr/bin/sum" file file_context)
    (filecon "/usr/bin/sync" file file_context)
    (filecon "/usr/bin/tac" file file_context)
    (filecon "/usr/bin/tail" file file_context)
    (filecon "/usr/bin/tee" file file_context)
    (filecon "/usr/bin/test" file file_context)
    (filecon "/usr/bin/timeout" file file_context)
    (filecon "/usr/bin/touch" file file_context)
    (filecon "/usr/bin/tr" file file_context)
    (filecon "/usr/bin/true" file file_context)
    (filecon "/usr/bin/truncate" file file_context)
    (filecon "/usr/bin/tsort" file file_context)
    (filecon "/usr/bin/tty" file file_context)
    (filecon "/usr/bin/uname" file file_context)
    (filecon "/usr/bin/unexpand" file file_context)
    (filecon "/usr/bin/uniq" file file_context)
    (filecon "/usr/bin/unlink" file file_context)
    (filecon "/usr/bin/users" file file_context)
    (filecon "/usr/bin/vdir" file file_context)
    (filecon "/usr/bin/wc" file file_context)
    (filecon "/usr/bin/which" file file_context)
    (filecon "/usr/bin/who" file file_context)
    (filecon "/usr/bin/whoami" file file_context)
    (filecon "/usr/bin/yes" file file_context)

    (macro auditexecuteaccess_file_files ((type ARG1))
	   (allow ARG1 file (file (execute getattr))))

    (macro dontaudit_execute_no_trans_file_files ((type ARG1))
	   (dontaudit ARG1 file (file (execute_no_trans))))

    (blockinherit .file.exec.template)))
