;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block cgroup

  (filecon "/sys/fs/cgroup" dir fs_context)
  (filecon "/sys/fs/cgroup/.*" any ())

  (genfscon "cgroup" "/" fs_context)
  (genfscon "cgroup2" "/" fs_context)

  (blockinherit .fs.macro_template_dirs)
  (blockinherit .fs.macro_template_files)
  (blockinherit .seclabelfs.template)

  (allow fs self (filesystem (associate)))

  (call .sys.associate_fs (fs))

  (block getattr_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (allow typeattr fs (filesystem (getattr)))

    (call search_fs_pattern.type (typeattr)))

  (block search_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_fs_dirs (typeattr))

    (call .fs.search_sysfile_pattern.type (typeattr))))
