(in file.unconfined

    (call .environ.home.user_home_conf_file_type_transition_file (typeattr))
    (call .environ.home.user_home_file_type_transition_file (typeattr)))

(in environ

    (block home

      (filecon "HOME_DIR/\.pam_environment" file file_context)
      (filecon "HOME_DIR/\.pam_environment\..*" file file_context)

      (filecon "HOME_DIR/\.config/environment\.d" dir file_context)
      (filecon "HOME_DIR/\.config/environment\.d/.*" any file_context)

      (macro map_file_files ((type ARG1))
	     (allow ARG1 file (file (map))))

      (macro user_home_conf_file_type_transition_file ((type ARG1))
	     (call .user.home.conf.file_type_transition
		   (ARG1 file dir "environment.d")))

      (macro user_home_file_type_transition_file ((type ARG1))
	     (call .user.home.file_type_transition
		   (ARG1 file file ".pam_environment")))

      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)
      (blockinherit .file.user.home.conf.base_template)

      (block read_file_pattern

	(macro type ((type ARG1))
	       (typeattributeset typeattr ARG1))

	(typeattribute typeattr)

	(call list_file_dirs (typeattr))
	(call read_file_files (typeattr))

	(call .user.home.conf.search_file_pattern.type (typeattr)))))

(in environ.read_file_pattern

    (call home.read_file_pattern.type (typeattr)))

(in user

    (call .environ.home.manage_file_dirs (subj))
    (call .environ.home.manage_file_files (subj))
    (call .environ.home.relabel_file_dirs (subj))
    (call .environ.home.relabel_file_files (subj))
    (call .environ.home.user_home_conf_file_type_transition_file (subj))
    (call .environ.home.user_home_file_type_transition_file (subj)))
