;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block mls

  ;; Bell–LaPadula Write-Equality Model:
  ;; Read down, write equal

  ;; Security clearance of the subject must be
  ;; less than or equal to the security
  ;; classification of the object to read it.
  (mlsconstrain (constrainobject (execute getattr read))
                (or (or (or (dom l1 l2)
                            (and (eq t1 filereadtoclr.typeattr)
                                 (dom h1 l2)))
                        (eq t1 fileread.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (dir (search))
                (or (or (or (dom l1 l2)
                            (and (eq t1 filereadtoclr.typeattr)
                                 (dom h1 l2)))
                        (eq t1 fileread.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (fifo_file (execute getattr read))
                (or (or (or (dom l1 l2)
                            (and (eq t1 filereadtoclr.typeattr)
                                 (dom h1 l2)))
                        (eq t1 fileread.typeattr))
                    (eq t2 trustedobject.typeattr)))

  ;; Security classification of objects written to
  ;; must be equal to the security clearence of the
  ;; subject: sensitive data must remain sensitive.
  (mlsconstrain (constrainobject (append create link mounton relabelfrom rename setattr unlink write))
                (or (or (or (or (or (eq l1 l2)
                                    (and (and (eq t1 filewritetoclr.typeattr)
                                              (dom h1 l2))
                                         (domby l1 l2)))
                                (and (and (eq t2 filewriteinrange.typeattr)
                                          (dom l1 l2))
                                     (domby h1 h2)))
                            (and (eq t1 filewriteaboveclr.typeattr)
                                 (domby l1 l2)))
                        (eq t1 filewrite.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (dir (add_name remove_name reparent rmdir))
                (or (or (or (or (or (eq l1 l2)
                                    (and (and (eq t1 filewriteinrange.typeattr)
                                              (dom l1 l2))
                                         (domby l1 h2)))
                                (and (and (eq t1 filewritetoclr.typeattr)
                                          (dom h1 l2))
                                     (domby l1 l2)))
                            (and (eq t1 filewriteaboveclr.typeattr)
                                 (domby l1 l2)))
                        (eq t1 filewrite.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (fifo_file (append create link mounton relabelfrom rename setattr unlink write))
                (or (or (or (or (or (eq l1 l2)
                                    (and (and (eq t1 filewritetoclr.typeattr)
                                              (dom h1 l2))
                                         (domby l1 l2)))
                                (and (and (eq t2 filewriteinrange.typeattr)
                                          (dom l1 l2))
                                     (domby h1 h2)))
                            (and (eq t1 filewriteaboveclr.typeattr)
                                 (domby l1 l2)))
                        (eq t1 filewrite.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (constrainobject (create))
                (and (or (or (or (eq l1 l2)
                                 (and (eq t1 fileupgrade.typeattr)
                                      (domby l1 l2)))
                             (and (eq t1 filedowngrade.typeattr)
                                  (dom l1 l2)))
                         (and (eq t1 filedowngrade.typeattr)
                              (incomp l1 l2)))
                     (or (or (or (eq l1 h2)
                                 (and (eq t1 fileupgrade.typeattr)
                                      (domby l1 h2)))
                             (and (eq t1 filedowngrade.typeattr)
                                  (dom l1 h2)))
                         (and (eq t1 filedowngrade.typeattr)
                              (incomp l1 h2)))))

  (mlsvalidatetrans constrainobject
                    (and (or (or (or (eq l1 l2)
                                     (and (eq t3 fileupgrade.typeattr)
                                          (domby l1 l2)))
                                 (and (eq t3 filedowngrade.typeattr)
                                      (dom l1 l2)))
                             (and (eq t3 filedowngrade.typeattr)
                                  (incomp l1 l2)))
                         (or (or (or (eq h1 h2)
                                     (and (eq t3 fileupgrade.typeattr)
                                          (domby h1 h2)))
                                 (and (eq t3 filedowngrade.typeattr)
                                      (dom h1 h2)))
                             (and (eq t3 filedowngrade.typeattr)
                                  (incomp h1 h2)))))

  ;; DANGEROUS: Subjects associated with this rule are
  ;; exempt from all MLS constraints.
  (block exempt

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; to raise the MLS level of filesystem objects.
  (block fileupgrade

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; to lower the MLS level of filesystem objects.
  (block filedowngrade

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; for read operations on filesystem objects of all
  ;; classifications regardless of their clearance.
  (block fileread

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; for read operations on filesystem objects up to their
  ;; clearance.
  (block filereadtoclr

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; for write operations on filesystem objects of all
  ;; classifications regardless of their clearance.
  (block filewrite

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; for write operations on filesystem objects with a
  ;; classification above their clearance, i.e. write up.
  (block filewriteaboveclr

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; for write operations on filesystem objects up to their
  ;; clearance.
  (block filewritetoclr

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; Subjects associated with this attribute are trusted
  ;; to be written to within their MLS range.
  (block filewriteinrange

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; All levels may read and write to types associated
  ;; with this attribute. Only applicable to filesystem
  ;; objects.
  (block trustedobject

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr)))
