;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block mls

  ;; Bell–LaPadula Model:
  ;; Read down, write up

  ;; MLS is still experimental
  (call exempt.type (.agent.typeattr))

  ;; Security clearance of the subject must be
  ;; less than or equal to the security
  ;; classification of the object to read it.
  (mlsconstrain (constrainobject (read))
                (or (or (dom l1 l2)
                        (eq t1 exempt.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (fifo_file (read))
                (or (or (dom l1 l2)
                        (eq t1 exempt.typeattr))
                    (eq t2 trustedobject.typeattr)))

  ;; Security classification of objects written to
  ;; must be greater than or equal to the security
  ;; clearence of the subject: sensitive data must
  ;; remain sensitive.
  (mlsconstrain (constrainobject (append create relabelto write))
                (or (or (domby l1 l2)
                        (eq t1 exempt.typeattr))
                    (eq t2 trustedobject.typeattr)))

  (mlsconstrain (fifo_file (append create relabelto write))
                (or (or (domby l1 l2)
                        (eq t1 exempt.typeattr))
                    (eq t2 trustedobject.typeattr)))

  ;; DANGEROUS: Subjects associated with this rule are
  ;; exempt from all MLS constraints.
  (block exempt

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  ;; All levels may read and write to types associated
  ;; with this attribute. Only applicable to filesystem
  ;; objects.
  (block trustedobject

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr)))
