/bin /usr/bin
/etc/dinit.d /usr/lib/dinit.d
/etc/dinit.d/user /usr/lib/dinit.d/user
/lib /usr/lib
/lib64 /usr/lib
/sbin /usr/bin
/usr/lib64 /usr/lib
/usr/libexec /usr/bin
/usr/local/bin /usr/bin
/usr/local/etc /etc
/usr/local/lib /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/libexec /usr/bin
/usr/local/sbin /usr/bin
/usr/local/share /usr/share
/usr/local/src /usr/src
/usr/portage /var/db/repos/gentoo
/usr/portage/distfiles /var/cache/distfiles
/usr/portage/packages /var/cache/binpkgs
/usr/sbin /usr/bin
/usr/tmp /tmp
/var/mail /var/spool/mail
/var/lock /run/lock
/var/run /run
/var/tmp /tmp
