;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in sys

    (block tmpfs

      (macro auditwriteaccess_file_dirs ((type ARG1))
             (allow ARG1 file (dir (getattr write))))

      (macro dontaudit_getattr_file_dirs ((type ARG1))
             (dontaudit ARG1 file (dir (getattr))))

      (macro dontaudit_search_file_dirs ((type ARG1))
             (dontaudit ARG1 file search_dir))

      (blockinherit .file.tmpfs.template)

      (block search_file_pattern

	(macro type ((type ARG1))
	       (typeattributeset typeattr ARG1))

	(typeattribute typeattr)

	(call search_file_dirs (typeattr)))

      (block traverse_file_pattern

	(macro type ((type ARG1))
	       (typeattributeset typeattr ARG1))

	(typeattribute typeattr)

	(call read_file_lnk_files (typeattr))
	(call search_file_pattern.type (typeattr)))))
