;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block boot
  (filecon "/boot" dir file_context)
  (filecon "/boot/.*" any file_context)

  (macro root_file_type_transition_file ((type ARG1))
         (call .root.file_type_transition
               (ARG1 file dir "boot")))

  (blockinherit .file.boot.template))

(in file

    (block boot

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)

      (typeattribute typeattr)

      (call file.type (typeattr))

      (call .xattr.associate_fs_pattern.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.base_template)

	(call .file.boot.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.boot.base_template)
	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_files))))

(in file.unconfined
    (call .boot.root_file_type_transition_file (typeattr))
) ;; namespace file.unconfined
