;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block conf

  (filecon "/etc" dir file_context)
  (filecon "/etc/.*" any file_context)

  (macro data_file_type_transition_file ((type ARG1))
         (call .data.file_type_transition
               (ARG1 file dir "etc")))

  (macro root_file_type_transition_file ((type ARG1))
         (call .root.file_type_transition
               (ARG1 file dir "etc")))

  (blockinherit .file.conf.template)

) ;; namespace conf

(in file

    (block conf

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call file.type (typeattr))

      (call .xattr.associate_fs_pattern.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.base_template)

	(call .file.conf.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.conf.base_template)
	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_files)
	(blockinherit .file.macro_template_lnk_files))))

(in file.unconfined
    (call .conf.data_file_type_transition_file (typeattr))
    (call .conf.root_file_type_transition_file (typeattr))
) ;; namespace file.unconfined
