(in cert

    (block home

      (filecon "HOME_DIR/\.cert" dir file_context)
      (filecon "HOME_DIR/\.cert/.*" any file_context)

      (filecon "HOME_DIR/\.pki" dir file_context)
      (filecon "HOME_DIR/\.pki/.*" any file_context)

      (filecon "HOME_DIR/\.ssl" dir file_context)
      (filecon "HOME_DIR/\.ssl/.*" any file_context)

      (filecon "HOME_DIR/\.local/share/ssl" dir file_context)
      (filecon "HOME_DIR/\.local/share/ssl/.*" any file_context)

      (macro map_file_files ((type ARG1))
	     (allow ARG1 file (file (map))))

      (macro user_home_data_file_type_transition_file ((type ARG1))
	     (call .user.home.data.file_type_transition
		   (ARG1 file dir "ssl")))

      (macro user_home_file_type_transition_file ((type ARG1))
	     (call .user.home.file_type_transition
		   (ARG1 file dir ".cert"))
	     (call .user.home.file_type_transition
		   (ARG1 file dir ".pki"))
	     (call .user.home.file_type_transition
		   (ARG1 file dir ".ssl")))

      (macro watch_file_dirs ((type ARG1))
	     (allow ARG1 file (dir (watch))))

      (blockinherit .file.user.home.data.template)))

(in file.unconfined

    (call .cert.home.user_home_data_file_type_transition_file (typeattr))
    (call .cert.home.user_home_file_type_transition_file (typeattr)))

(in user

    (call .cert.home.manage_file_dirs (subj))
    (call .cert.home.manage_file_files (subj))
    (call .cert.home.manage_file_lnk_files (subj))
    (call .cert.home.relabel_file_dirs (subj))
    (call .cert.home.relabel_file_files (subj))
    (call .cert.home.relabel_file_lnk_files (subj))
    (call .cert.home.user_home_data_file_type_transition_file (subj))
    (call .cert.home.user_home_file_type_transition_file (subj)))
