(block shadow

  (filecon "/etc/shadow[-/+]?" file file_context)
  (filecon "/etc/shadow~" file file_context)

  (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
	 (call .conf.file_type_transition
	       (ARG1 file file ARG2)))

  (blockinherit .file.auth.base_template)
  (blockinherit .file.macro_template_files)

  (block read

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute not_typeattr)
    (typeattribute typeattr)

    (typeattributeset not_typeattr (not typeattr))

    (neverallow not_typeattr shadow.file (file (read)))))

(in file.unconfined

    (call .shadow.conf_file_type_transition_file (typeattr "shadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow~"))

    (call .shadow.read.type (typeattr)))
